Classfile /home/dangonizer/code/Compilerbau/example.class
  Last modified Oct 13, 2024; size 278 bytes
  SHA-256 checksum e3fbb833a9f806299fe32d35a64e8b3c3b3cd73af3e2acdacf16216e4d4178ab
  Compiled from "example.java"
final class example
  minor version: 65535
  major version: 66
  flags: (0x0030) ACC_FINAL, ACC_SUPER
  this_class: #7                          // example
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // example
   #8 = Utf8               example
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               SourceFile
  #14 = Utf8               example.java
{
  example();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
# Push Wert 245 auf stack  
         0: sipush        245
# Schreibe Wert in Var 1 -> Var 1 = heute
         3: istore_1
# Push heute on stack
         4: iload_1
# Push Wert 7 on stack 
         5: bipush        7
# Dividiere heute durch 7: Initialisierung von wOCHENTAGE gespart und woche wird erst später zugewiesen
         7: idiv
# Push Wert 1 
         8: iconst_1
# Addiere 1 auf das Zwischenergebnis
         9: iadd
# Schreibe in var 2 -> Var 2 = woche
        10: istore_2
# Ende des Programms
        11: return
      LineNumberTable:
        line 3: 0
        line 4: 4
        line 5: 11
}
SourceFile: "example.java"
